# Api access keys and tokens

[twitter]
api_key = udIE5e6Io5KtjAaZyddC4EE0F
api_key_secret = 1w3RJg2fipDD2G8W6YnOjsu0scn0gm3yDn6sh4J7R0lyVtKUod

access_token = 1168776648470085633-Taijc4QeHMT7loMKKkx8L7PRe0Kg7G
access_token_secret = eU0k16ZMusYmTJxvMs97irw1fF4ZrmULgZJv5I732cE6L